portalId = "857276035";
projectID = "2327626000001160021";
urlBase = "https://projectsapi.zoho.com/api/v3/portal/" + portalId + "/projects/" + projectID + "/tasks";
// Fetch Tasks from Zoho Projects
response = invokeurl
[
	url :urlBase
	type :GET
	connection:"projects"
];
taskList = response.get("tasks");
for each  task in taskList
{
	licenseIssuance = task.get("license_issuance");
	taskId = task.get("id");
	// Duration in days
	days = task.get("duration").get("value");
	// 🔹 Determine Task Level based on days
	taskLevel = "";
	if(days != null)
	{
		if(days >= 0 && days <= 7)
		{
			taskLevel = "Level 1";
		}
		else if(days >= 8 && days <= 10)
		{
			taskLevel = "Level 2";
		}
		else if(days >= 11)
		{
			taskLevel = "Level 3";
		}
	}
	taskName = task.get("task_levels");
	deal_id = task.get("deal_id");
	nameofTask = task.get("name");
	status = task.get("status").get("name");
	projectName = task.get("project");
	if(projectName != null)
	{
		nameOpp = projectName.get("name");
	}
	else
	{
		nameOpp = "";
	}
	completeDate = task.get("completed_on");
	formattedDate = "";
	if(completeDate != null)
	{
		formattedDate = completeDate.toTime("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'").toString("yyyy-MM-dd");
	}
	// ✅ Only sync Level 1/2/3 tasks that are Completed/Closed AND linked to a CRM Deal
	if(deal_id != null && (taskLevel == "Level 1" || taskLevel == "Level 2" || taskLevel == "Level 3") && (status == "Completed" || status == "Closed"))
	{
		updateMap = Map();
		updateMap.put("Task",taskLevel);
		updateMap.put("Zoho_Project_IDs",taskId);
		updateMap.put("License_Issuance",licenseIssuance);
		updateMap.put("Deal_Name",nameofTask);
		updateMap.put("Closing_Date",formattedDate);
		crmResp = zoho.crm.updateRecord("Deals",deal_id.toLong(),updateMap,{"trigger":{"workflow"}});
	}
}
return "Completed Level tasks synced successfully!";
